<!DOCTYPE html>
<html lang=en>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <meta name="description" content="四百击这周看的是由弗朗索瓦·特吕弗执导，让-皮埃尔·利奥德、帕特里克·奥菲、阿尔贝·雷米、雅克·德米联合主演的《四百击》，讲述的是十三岁少年安托万与父母、老师由误会到不断产生矛盾，最终酿成大错，被送到青少年犯罪拘留所的故事。因为是视听语言课布置的作业，所以下面主要对镜头的运用做一些分析。 镜头调度这是一部上世纪50年代的法国新浪潮电影，当时法国电影正处在新旧阶段交替期间，戈达尔的《筋疲力尽》——新">
<meta property="og:type" content="article">
<meta property="og:title" content="四百击">
<meta property="og:url" content="http://example.com/2021/03/31/%E5%9B%9B%E7%99%BE%E5%87%BB/index.html">
<meta property="og:site_name" content="Silhouette&#39;s Mind Palace">
<meta property="og:description" content="四百击这周看的是由弗朗索瓦·特吕弗执导，让-皮埃尔·利奥德、帕特里克·奥菲、阿尔贝·雷米、雅克·德米联合主演的《四百击》，讲述的是十三岁少年安托万与父母、老师由误会到不断产生矛盾，最终酿成大错，被送到青少年犯罪拘留所的故事。因为是视听语言课布置的作业，所以下面主要对镜头的运用做一些分析。 镜头调度这是一部上世纪50年代的法国新浪潮电影，当时法国电影正处在新旧阶段交替期间，戈达尔的《筋疲力尽》——新">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://i.loli.net/2021/03/31/O8EeUXZpmQWxnLc.jpg">
<meta property="og:image" content="https://i.loli.net/2021/03/31/lBrwP6RWO1Ka7TM.jpg">
<meta property="og:image" content="https://i.loli.net/2021/03/31/4OFI1hAo5jWTXkU.png">
<meta property="og:image" content="https://i.loli.net/2021/03/31/jHUG4uV6WedYboR.png">
<meta property="og:image" content="https://i.loli.net/2021/03/31/bPfj1y69Aqcpw2V.png">
<meta property="og:image" content="https://i.loli.net/2021/03/31/NwzveOj12oFfad8.png">
<meta property="og:image" content="https://i.loli.net/2021/03/31/roTZuKm5f1WvHNC.png">
<meta property="og:image" content="https://i.loli.net/2021/03/31/rMjYo7PvQlLy9SZ.png">
<meta property="og:image" content="https://i.loli.net/2021/03/31/eMTDNRxBjKhtLaq.png">
<meta property="og:image" content="https://i.loli.net/2021/03/31/6AcKpaneNl9Sm2E.png">
<meta property="article:published_time" content="2021-03-31T08:35:23.000Z">
<meta property="article:modified_time" content="2021-03-31T08:42:14.377Z">
<meta property="article:author" content="Sherry Liang">
<meta property="article:tag" content="film">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://i.loli.net/2021/03/31/O8EeUXZpmQWxnLc.jpg">
    
    
      
        
          <link rel="shortcut icon" href="/images/favicon.ico">
        
      
      
        
          <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
        
      
      
        
          <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
        
      
    
    <!-- title -->
    <title>四百击</title>
    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
      
<link rel="stylesheet" href="/css/rtl.css">

    
    <!-- rss -->
    
    
<meta name="generator" content="Hexo 5.4.0"></head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#"><i class="fas fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#"><i class="fas fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fas fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/htmlfile/">test</a></li>
         
          <li><a href="/about/">About</a></li>
         
          <li><a href="/archives/">Writing</a></li>
         
          <li><a href="/projects_url">Projects</a></li>
        
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" href="/2021/10/02/htmlfile/audiomapping/"><i class="fas fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" href="/2021/03/23/imagetest/"><i class="fas fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" href="#"><i class="fas fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Previous post</span>
      <span id="i-next" class="info" style="display:none;">Next post</span>
      <span id="i-top" class="info" style="display:none;">Back to top</span>
      <span id="i-share" class="info" style="display:none;">Share post</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=http://example.com/2021/03/31/%E5%9B%9B%E7%99%BE%E5%87%BB/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=http://example.com/2021/03/31/%E5%9B%9B%E7%99%BE%E5%87%BB/&text=四百击"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=http://example.com/2021/03/31/%E5%9B%9B%E7%99%BE%E5%87%BB/&title=四百击"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=http://example.com/2021/03/31/%E5%9B%9B%E7%99%BE%E5%87%BB/&is_video=false&description=四百击"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=四百击&body=Check out this article: http://example.com/2021/03/31/%E5%9B%9B%E7%99%BE%E5%87%BB/"><i class="fas fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=http://example.com/2021/03/31/%E5%9B%9B%E7%99%BE%E5%87%BB/&title=四百击"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=http://example.com/2021/03/31/%E5%9B%9B%E7%99%BE%E5%87%BB/&title=四百击"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=http://example.com/2021/03/31/%E5%9B%9B%E7%99%BE%E5%87%BB/&title=四百击"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=http://example.com/2021/03/31/%E5%9B%9B%E7%99%BE%E5%87%BB/&title=四百击"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=http://example.com/2021/03/31/%E5%9B%9B%E7%99%BE%E5%87%BB/&name=四百击&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=http://example.com/2021/03/31/%E5%9B%9B%E7%99%BE%E5%87%BB/&t=四百击"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    <div id="toc">
      <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%9B%9B%E7%99%BE%E5%87%BB"><span class="toc-number">1.</span> <span class="toc-text">四百击</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%95%9C%E5%A4%B4%E8%B0%83%E5%BA%A6"><span class="toc-number">1.1.</span> <span class="toc-text">镜头调度</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%80%81%E5%B8%88%E5%B8%A6%E5%AD%A9%E5%AD%90%E9%95%BF%E8%B7%91%EF%BC%8C%E5%AD%A9%E5%AD%90%E5%87%A0%E4%B8%AA%E5%87%A0%E4%B8%AA%E5%9C%B0%E7%A6%BB%E9%98%9F"><span class="toc-number">1.1.1.</span> <span class="toc-text">老师带孩子长跑，孩子几个几个地离队</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%BB%E8%A7%92%E5%80%9F%E7%9D%80%E5%A4%96%E5%87%BA%E6%B4%BB%E5%8A%A8%E7%9A%84%E6%9C%BA%E4%BC%9A%EF%BC%8C%E4%BB%8E%E5%B0%91%E5%B9%B4%E7%AE%A1%E6%95%99%E4%B8%AD%E5%BF%83%E9%80%83%E8%B7%91%EF%BC%8C%E5%8E%BB%E5%88%B0%E6%B5%B7%E8%BE%B9"><span class="toc-number">1.1.2.</span> <span class="toc-text">主角借着外出活动的机会，从少年管教中心逃跑，去到海边</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%85%B6%E4%BB%96%E6%9C%89%E6%84%8F%E6%80%9D%E7%9A%84%E9%95%9C%E5%A4%B4"><span class="toc-number">1.2.</span> <span class="toc-text">其他有意思的镜头</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%92%8C%E5%A5%BD%E6%9C%8B%E5%8F%8B%E5%9C%A8%E5%84%BF%E7%AB%A5%E5%89%A7%E9%99%A2%E9%87%8C%E5%95%86%E9%87%8F%E5%A6%82%E4%BD%95%E8%B5%9A%E9%92%B1"><span class="toc-number">1.2.1.</span> <span class="toc-text">和好朋友在儿童剧院里商量如何赚钱</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%81%B7%E8%B5%B0%E6%89%93%E5%AD%97%E6%9C%BA%E5%90%8E%E5%AD%A9%E5%AD%90%E4%B8%80%E8%B7%AF%E7%8B%82%E5%A5%94"><span class="toc-number">1.2.2.</span> <span class="toc-text">偷走打字机后孩子一路狂奔</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%87%A0%E5%A4%84%E8%A1%A8%E8%BE%BE%E5%AD%A9%E5%AD%90%E6%82%B2%E4%BC%A4%E3%80%81%E7%BB%9D%E6%9C%9B%E7%9A%84%E9%95%9C%E5%A4%B4"><span class="toc-number">1.2.3.</span> <span class="toc-text">几处表达孩子悲伤、绝望的镜头</span></a></li></ol></li></ol></li></ol>
    </div>
  </span>
</div>

    
    <div class="content index py4">
        
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle" itemprop="name headline">
        四百击
    </h1>



    <div class="meta">
      <span class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span itemprop="name">Sherry Liang</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2021-03-31T08:35:23.000Z" itemprop="datePublished">2021-03-31</time>
        
      
    </div>


      

      
    <div class="article-tag">
        <i class="fas fa-tag"></i>
        <a class="tag-link-link" href="/tags/film/" rel="tag">film</a>
    </div>


    </div>
  </header>
  

  <div class="content" itemprop="articleBody">
    <h1 id="四百击"><a href="#四百击" class="headerlink" title="四百击"></a>四百击</h1><p>这周看的是由弗朗索瓦·特吕弗执导，让-皮埃尔·利奥德、帕特里克·奥菲、阿尔贝·雷米、雅克·德米联合主演的《四百击》，讲述的是十三岁少年安托万与父母、老师由误会到不断产生矛盾，最终酿成大错，被送到青少年犯罪拘留所的故事。<br>因为是视听语言课布置的作业，所以下面主要对镜头的运用做一些分析。</p>
<h2 id="镜头调度"><a href="#镜头调度" class="headerlink" title="镜头调度"></a>镜头调度</h2><p>这是一部上世纪50年代的法国新浪潮电影，当时法国电影正处在新旧阶段交替期间，戈达尔的《筋疲力尽》——新浪潮电影的另一部代表作，一年后才要上映。因此这个阶段的电影中仍然可以看到非常经典的拍摄手法和叙事方式。比如说，在主角入镜前先定好机位，让一位配角走过，主角入镜后，镜头随着他的行动跟摇。</p>
<p>这部影片中对长镜头的运用一直为后世所传诵，不仅因为在没有稳定器的拍摄条件下，仍然十分稳定的运镜，也在于这几个镜头的设计十分巧妙，很好的为场景以及人物内心服务。以下分析两处长镜头。</p>
<h3 id="老师带孩子长跑，孩子几个几个地离队"><a href="#老师带孩子长跑，孩子几个几个地离队" class="headerlink" title="老师带孩子长跑，孩子几个几个地离队"></a>老师带孩子长跑，孩子几个几个地离队</h3><p>影片中的老师代表着权威，是一个不苟言笑、严肃无趣的角色。在这个长达一分多钟的长镜头中，展现的是老师带着孩子从学校出来，到街道上跑步锻炼的场景。这一组镜头由三个镜头构成，两个平视，一个俯拍，镜头基本上是跟着大部队的运动而运动，却也时不时跳脱出来，如截图2里先是跟着逃跑的孩子向右运镜，待孩子出镜后再向左摇回到大部队，诸如此类。用一种幽默而又紧张刺激的方式，表现出孩子的反叛性。</p>
<p><img src="https://i.loli.net/2021/03/31/O8EeUXZpmQWxnLc.jpg"></p>
<h3 id="主角借着外出活动的机会，从少年管教中心逃跑，去到海边"><a href="#主角借着外出活动的机会，从少年管教中心逃跑，去到海边" class="headerlink" title="主角借着外出活动的机会，从少年管教中心逃跑，去到海边"></a>主角借着外出活动的机会，从少年管教中心逃跑，去到海边</h3><p>这是一个长达四分钟的镜头，在主角漫长的奔跑中，观众的思绪渐渐从剧情中脱离，思考这个孩子在奔跑中的思考，回味这100分钟里事情究竟何以至此。这个长镜头中间有一个部分是摄像机在主角的侧面，持续不断地跟着主角向前运动。这个镜头的稳定，是电影拍摄技术的一大进步。</p>
<p><img src="https://i.loli.net/2021/03/31/lBrwP6RWO1Ka7TM.jpg"></p>
<h2 id="其他有意思的镜头"><a href="#其他有意思的镜头" class="headerlink" title="其他有意思的镜头"></a>其他有意思的镜头</h2><p>除了以上几处比较经典的镜头，还有几处画面也给我留下了很深的印象。</p>
<h3 id="和好朋友在儿童剧院里商量如何赚钱"><a href="#和好朋友在儿童剧院里商量如何赚钱" class="headerlink" title="和好朋友在儿童剧院里商量如何赚钱"></a>和好朋友在儿童剧院里商量如何赚钱</h3><p>这个场景将孩子观看一场略带恐怖色彩的布偶戏，与两个孩子商量通过偷打字机去卖的两个事件进行交叉剪辑。运用隐喻的方式，对本部影片的主旨进行了一次点题。<br>我自己看时的理解是，孩子的表情从充满兴趣的开心表情到惊恐、害怕的神情，暗示主角从孩子的思想逐渐成熟、了解成人世界的黑暗。也为后面主角偷窃被抓，离开家人送入少管所的结局做了铺垫。</p>
<p><img src="https://i.loli.net/2021/03/31/4OFI1hAo5jWTXkU.png"><br><img src="https://i.loli.net/2021/03/31/jHUG4uV6WedYboR.png"></p>
<p>在和老师交流后，老师认为这个隐喻想要表达的是两个孩子的伎俩只不过是孩子不成熟的思想产物，是出于青少年调皮捣蛋的天性与对犯罪后果的无知，就如同剧场里的布偶戏一样，只是小孩子过家家的游戏。</p>
<h3 id="偷走打字机后孩子一路狂奔"><a href="#偷走打字机后孩子一路狂奔" class="headerlink" title="偷走打字机后孩子一路狂奔"></a>偷走打字机后孩子一路狂奔</h3><p><img src="https://i.loli.net/2021/03/31/bPfj1y69Aqcpw2V.png"></p>
<p>两个孩子从公司里偷走打字机，抱着这个显然不属于他们的物件跑走，一路上引来路人的侧目。这个鸽子群飞起、逐渐显现出两个孩子的画面，暗示着孩子的顽皮引起的后果要比他们想象的大得多。</p>
<h3 id="几处表达孩子悲伤、绝望的镜头"><a href="#几处表达孩子悲伤、绝望的镜头" class="headerlink" title="几处表达孩子悲伤、绝望的镜头"></a>几处表达孩子悲伤、绝望的镜头</h3><p>孩子在拘留所里，用了两个镜头，一个是关在小小的单间里暗淡无光的眼神，一个是以孩子的第一人称视角扫视一周，背后隐藏的茫然失措感。<br><img src="https://i.loli.net/2021/03/31/NwzveOj12oFfad8.png"><br><img src="https://i.loli.net/2021/03/31/roTZuKm5f1WvHNC.png"></p>
<p>在警察的车上看着父亲的车开走，孩子留下了两行泪水，知道自己已经被父亲遗弃，无法再回到过去与父母看完电影开车回家时，那个无忧无虑的快乐状态。<br><img src="https://i.loli.net/2021/03/31/rMjYo7PvQlLy9SZ.png"></p>
<p>孩子初到少管所时，睡觉要用领子捂住嘴巴，且睡去和醒来的姿势一模一样，表现出一种不适、躲避、拘谨的状态。<br><img src="https://i.loli.net/2021/03/31/eMTDNRxBjKhtLaq.png"></p>
<p>最后，当安托万踏进海水中时，镜头固定，安托万不知道该往何处去，他向镜头走来，最后看向摄像机，这时镜头快速推进，将安托万定格在脸部特写上。<br>画面中安托万无助、迷茫、脆弱的眼神看向镜头，仿佛在向观众求助，此时观众不再是影片的旁观者，而是真正参与到这次逃跑事件中了。<br><img src="https://i.loli.net/2021/03/31/6AcKpaneNl9Sm2E.png"></p>

  </div>
</article>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/htmlfile/">test</a></li>
         
          <li><a href="/about/">About</a></li>
         
          <li><a href="/archives/">Writing</a></li>
         
          <li><a href="/projects_url">Projects</a></li>
        
      </ul>
    </div>

    <div id="toc-footer" style="display: none">
      <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%9B%9B%E7%99%BE%E5%87%BB"><span class="toc-number">1.</span> <span class="toc-text">四百击</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%95%9C%E5%A4%B4%E8%B0%83%E5%BA%A6"><span class="toc-number">1.1.</span> <span class="toc-text">镜头调度</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%80%81%E5%B8%88%E5%B8%A6%E5%AD%A9%E5%AD%90%E9%95%BF%E8%B7%91%EF%BC%8C%E5%AD%A9%E5%AD%90%E5%87%A0%E4%B8%AA%E5%87%A0%E4%B8%AA%E5%9C%B0%E7%A6%BB%E9%98%9F"><span class="toc-number">1.1.1.</span> <span class="toc-text">老师带孩子长跑，孩子几个几个地离队</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%BB%E8%A7%92%E5%80%9F%E7%9D%80%E5%A4%96%E5%87%BA%E6%B4%BB%E5%8A%A8%E7%9A%84%E6%9C%BA%E4%BC%9A%EF%BC%8C%E4%BB%8E%E5%B0%91%E5%B9%B4%E7%AE%A1%E6%95%99%E4%B8%AD%E5%BF%83%E9%80%83%E8%B7%91%EF%BC%8C%E5%8E%BB%E5%88%B0%E6%B5%B7%E8%BE%B9"><span class="toc-number">1.1.2.</span> <span class="toc-text">主角借着外出活动的机会，从少年管教中心逃跑，去到海边</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%85%B6%E4%BB%96%E6%9C%89%E6%84%8F%E6%80%9D%E7%9A%84%E9%95%9C%E5%A4%B4"><span class="toc-number">1.2.</span> <span class="toc-text">其他有意思的镜头</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%92%8C%E5%A5%BD%E6%9C%8B%E5%8F%8B%E5%9C%A8%E5%84%BF%E7%AB%A5%E5%89%A7%E9%99%A2%E9%87%8C%E5%95%86%E9%87%8F%E5%A6%82%E4%BD%95%E8%B5%9A%E9%92%B1"><span class="toc-number">1.2.1.</span> <span class="toc-text">和好朋友在儿童剧院里商量如何赚钱</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%81%B7%E8%B5%B0%E6%89%93%E5%AD%97%E6%9C%BA%E5%90%8E%E5%AD%A9%E5%AD%90%E4%B8%80%E8%B7%AF%E7%8B%82%E5%A5%94"><span class="toc-number">1.2.2.</span> <span class="toc-text">偷走打字机后孩子一路狂奔</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%87%A0%E5%A4%84%E8%A1%A8%E8%BE%BE%E5%AD%A9%E5%AD%90%E6%82%B2%E4%BC%A4%E3%80%81%E7%BB%9D%E6%9C%9B%E7%9A%84%E9%95%9C%E5%A4%B4"><span class="toc-number">1.2.3.</span> <span class="toc-text">几处表达孩子悲伤、绝望的镜头</span></a></li></ol></li></ol></li></ol>
    </div>

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=http://example.com/2021/03/31/%E5%9B%9B%E7%99%BE%E5%87%BB/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=http://example.com/2021/03/31/%E5%9B%9B%E7%99%BE%E5%87%BB/&text=四百击"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=http://example.com/2021/03/31/%E5%9B%9B%E7%99%BE%E5%87%BB/&title=四百击"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=http://example.com/2021/03/31/%E5%9B%9B%E7%99%BE%E5%87%BB/&is_video=false&description=四百击"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=四百击&body=Check out this article: http://example.com/2021/03/31/%E5%9B%9B%E7%99%BE%E5%87%BB/"><i class="fas fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=http://example.com/2021/03/31/%E5%9B%9B%E7%99%BE%E5%87%BB/&title=四百击"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=http://example.com/2021/03/31/%E5%9B%9B%E7%99%BE%E5%87%BB/&title=四百击"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=http://example.com/2021/03/31/%E5%9B%9B%E7%99%BE%E5%87%BB/&title=四百击"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=http://example.com/2021/03/31/%E5%9B%9B%E7%99%BE%E5%87%BB/&title=四百击"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=http://example.com/2021/03/31/%E5%9B%9B%E7%99%BE%E5%87%BB/&name=四百击&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=http://example.com/2021/03/31/%E5%9B%9B%E7%99%BE%E5%87%BB/&t=四百击"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fas fa-bars fa-lg" aria-hidden="true"></i> Menu</a>
        <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fas fa-list fa-lg" aria-hidden="true"></i> TOC</a>
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fas fa-share-alt fa-lg" aria-hidden="true"></i> Share</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2016-2021
    Sherry Liang
  </div>
  <div class="footer-right">
    <nav>
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/htmlfile/">test</a></li>
         
          <li><a href="/about/">About</a></li>
         
          <li><a href="/archives/">Writing</a></li>
         
          <li><a href="/projects_url">Projects</a></li>
        
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->

<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">


<link rel="stylesheet" href="/lib/justified-gallery/css/justifiedGallery.min.css">


    <!-- jquery -->

<script src="/lib/jquery/jquery.min.js"></script>


<script src="/lib/justified-gallery/js/jquery.justifiedGallery.min.js"></script>

<!-- clipboard -->

  
<script src="/lib/clipboard/clipboard.min.js"></script>

  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"Copy to clipboard!\">";
    btn += '<i class="far fa-clone"></i>';
    btn += '</span>'; 
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "Copied!");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Google Analytics -->

<!-- Baidu Analytics -->

<!-- Cloudflare Analytics -->

<!-- Umami Analytics -->

<!-- Disqus Comments -->


</body>
</html>
