<!DOCTYPE html>
<html lang=en>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <meta name="description" content="2020读书记录1、非虚构：传记2:07   整个巴黎属于我  海明威：最后的访谈和海明威有关的两本书，第一本侧重于海明威前期的生活与工作，他与出版人、好友、众多情妇之间的交往；第二本则侧重在海明威晚年的生活，勾勒出的还是一个很有原则但和蔼许多的老人形象。可能创作者还是需要找到适合自己的生活和工作方式，即使在外人看来是怪异甚至出格的。  纪实文学   寂静的孩子5:20几点想说的1、不同的家庭条件">
<meta property="og:type" content="article">
<meta property="og:title" content="Silhouette&#39;s Mind Palace">
<meta property="og:url" content="http://example.com/2021/01/24/2020%E8%AF%BB%E4%B9%A6%E8%AE%B0%E5%BD%95/index.html">
<meta property="og:site_name" content="Silhouette&#39;s Mind Palace">
<meta property="og:description" content="2020读书记录1、非虚构：传记2:07   整个巴黎属于我  海明威：最后的访谈和海明威有关的两本书，第一本侧重于海明威前期的生活与工作，他与出版人、好友、众多情妇之间的交往；第二本则侧重在海明威晚年的生活，勾勒出的还是一个很有原则但和蔼许多的老人形象。可能创作者还是需要找到适合自己的生活和工作方式，即使在外人看来是怪异甚至出格的。  纪实文学   寂静的孩子5:20几点想说的1、不同的家庭条件">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2021-01-24T10:37:43.973Z">
<meta property="article:modified_time" content="2021-03-03T10:21:53.896Z">
<meta property="article:author" content="Sherry Liang">
<meta name="twitter:card" content="summary">
    
    
      
        
          <link rel="shortcut icon" href="/images/favicon.ico">
        
      
      
        
          <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
        
      
      
        
          <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
        
      
    
    <!-- title -->
    <title>Silhouette&#39;s Mind Palace</title>
    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
      
<link rel="stylesheet" href="/css/rtl.css">

    
    <!-- rss -->
    
    
<meta name="generator" content="Hexo 5.4.0"></head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#"><i class="fas fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#"><i class="fas fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fas fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/about/">About</a></li>
         
          <li><a href="/archives/">Writing</a></li>
         
          <li><a href="/projects_url">Projects</a></li>
        
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" href="/2021/03/22/hello-world/"><i class="fas fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" href="#"><i class="fas fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Previous post</span>
      <span id="i-next" class="info" style="display:none;">Next post</span>
      <span id="i-top" class="info" style="display:none;">Back to top</span>
      <span id="i-share" class="info" style="display:none;">Share post</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=http://example.com/2021/01/24/2020%E8%AF%BB%E4%B9%A6%E8%AE%B0%E5%BD%95/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=http://example.com/2021/01/24/2020%E8%AF%BB%E4%B9%A6%E8%AE%B0%E5%BD%95/&text="><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=http://example.com/2021/01/24/2020%E8%AF%BB%E4%B9%A6%E8%AE%B0%E5%BD%95/&title="><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=http://example.com/2021/01/24/2020%E8%AF%BB%E4%B9%A6%E8%AE%B0%E5%BD%95/&is_video=false&description="><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=&body=Check out this article: http://example.com/2021/01/24/2020%E8%AF%BB%E4%B9%A6%E8%AE%B0%E5%BD%95/"><i class="fas fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=http://example.com/2021/01/24/2020%E8%AF%BB%E4%B9%A6%E8%AE%B0%E5%BD%95/&title="><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=http://example.com/2021/01/24/2020%E8%AF%BB%E4%B9%A6%E8%AE%B0%E5%BD%95/&title="><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=http://example.com/2021/01/24/2020%E8%AF%BB%E4%B9%A6%E8%AE%B0%E5%BD%95/&title="><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=http://example.com/2021/01/24/2020%E8%AF%BB%E4%B9%A6%E8%AE%B0%E5%BD%95/&title="><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=http://example.com/2021/01/24/2020%E8%AF%BB%E4%B9%A6%E8%AE%B0%E5%BD%95/&name=&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=http://example.com/2021/01/24/2020%E8%AF%BB%E4%B9%A6%E8%AE%B0%E5%BD%95/&t="><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    <div id="toc">
      <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#2020%E8%AF%BB%E4%B9%A6%E8%AE%B0%E5%BD%95"><span class="toc-number">1.</span> <span class="toc-text">2020读书记录</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#1%E3%80%81%E9%9D%9E%E8%99%9A%E6%9E%84%EF%BC%9A"><span class="toc-number">1.1.</span> <span class="toc-text">1、非虚构：</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%87%A0%E7%82%B9%E6%83%B3%E8%AF%B4%E7%9A%84"><span class="toc-number">1.1.1.</span> <span class="toc-text">几点想说的</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%87%A0%E7%82%B9%E6%83%B3%E8%AF%B4%E7%9A%84-1"><span class="toc-number">1.1.2.</span> <span class="toc-text">几点想说的</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2%E3%80%81%E8%99%9A%E6%9E%84%EF%BC%88%E5%B0%8F%E8%AF%B4%EF%BC%89"><span class="toc-number">1.2.</span> <span class="toc-text">2、虚构（小说）</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3%E3%80%81%E4%B8%93%E9%A2%98%E9%98%85%E8%AF%BB%EF%BC%9A%E5%A5%B3%E6%80%A7%E4%B8%BB%E4%B9%89"><span class="toc-number">1.3.</span> <span class="toc-text">3、专题阅读：女性主义</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2021tbr"><span class="toc-number">1.4.</span> <span class="toc-text">2021tbr</span></a></li></ol></li></ol>
    </div>
  </span>
</div>

    
    <div class="content index py4">
        
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle" itemprop="name headline">
        
    </h1>



    <div class="meta">
      <span class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span itemprop="name">Sherry Liang</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2021-01-24T10:37:43.973Z" itemprop="datePublished">2021-01-24</time>
        
      
    </div>


      

      

    </div>
  </header>
  

  <div class="content" itemprop="articleBody">
    <h1 id="2020读书记录"><a href="#2020读书记录" class="headerlink" title="2020读书记录"></a>2020读书记录</h1><h2 id="1、非虚构："><a href="#1、非虚构：" class="headerlink" title="1、非虚构："></a>1、非虚构：</h2><p><strong>传记</strong>2:07</p>
<ul>
<li><input checked disabled type="checkbox"> 整个巴黎属于我</li>
<li><input checked disabled type="checkbox"> 海明威：最后的访谈<br>和海明威有关的两本书，第一本侧重于海明威前期的生活与工作，他与出版人、好友、众多情妇之间的交往；第二本则侧重在海明威晚年的生活，勾勒出的还是一个很有原则但和蔼许多的老人形象。<br>可能创作者还是需要找到适合自己的生活和工作方式，即使在外人看来是怪异甚至出格的。</li>
</ul>
<p><strong>纪实文学</strong></p>
<ul>
<li><input checked disabled type="checkbox"> 寂静的孩子<br>5:20<h3 id="几点想说的"><a href="#几点想说的" class="headerlink" title="几点想说的"></a>几点想说的</h3>1、不同的家庭条件<br>2、家长不同的选择<br>3、不同的地域</li>
<li><input checked disabled type="checkbox"> 大地上的亲人<br>8:22<h3 id="几点想说的-1"><a href="#几点想说的-1" class="headerlink" title="几点想说的"></a>几点想说的</h3>1、乡村之间的共性和差异<br>2、两代人的区别（流行文化的冲击）<br><del>很长一段时间，我曾将亲人这些不理智的行为视为一种愚昧，现在才发现，恰恰是对自我的这种认知和这种认知所能达到的程度，最能凸显一个群体真实的现实处境和社会地位。对一个大多数时间里陷入贫穷、只能为生机奔波的群体而言，价值观念的获得，已无法从传统习得，而只能依赖外在输入。这种情况下，如果将他们有限的自我认知，归结到个体的不努力、不争气、愚昧无知，显然陷入了启蒙知识分子高高在上的伦理陷阱。直面亲人真实的需求，理解他们在现代化历程中所经受的多重煎熬，是我进入到村庄亲人命运的叙述时最深切的感受。如何直面亲人，再一次成为我无法回避的问题。</del></li>
</ul>
<p><strong>散文</strong></p>
<ul>
<li><input checked disabled type="checkbox"> 我的阿勒泰<br>10:40<br>是一本非常优秀的早餐读物，李娟的文字确如外界评价那样纯净，但绝不是那种空洞的美，而反映了作者的小家，以及所在的小村庄人的境遇。她的阿勒泰绝不是一座世外桃源，而是从另一个维度展现了人与人之间交往的细节。最后一篇采蘑菇可以算是典型。</li>
</ul>
<p><strong>哲学、社会关系思考、心理学</strong></p>
<ul>
<li><input checked disabled type="checkbox"> 在群中<br>14:11<br>韩炳哲专题：他者的消失、透明社会</li>
<li><input checked disabled type="checkbox"> 摆脱共情<br>12:20<br>利用情绪这件事情本质上是抓住人们已有的情绪，而非产生新的情绪，所以偏激者更偏激。<br>书写的太啰嗦拖沓，比较有新意的还是共情在政治上的应用吧。</li>
</ul>
<h2 id="2、虚构（小说）"><a href="#2、虚构（小说）" class="headerlink" title="2、虚构（小说）"></a>2、虚构（小说）</h2><ul>
<li><input checked disabled type="checkbox"> <strong>鼠疫</strong><br>1:04<br>书里对于封城之时城里居民的恐慌，以及不得不接受之后那种不知道尽头的空虚的描写，都恰如20年4月份前弥漫的情绪。而书的最后一部分，重见天日般的欣喜与满足感，又重新回到了每个人的心里。<br>当时给我深深感触的是书里提到的“流放感”这个概念，书里的解释是“xxxx”，即使是在网络如此发达的今天，这种被迫的隔离，群体被拆成无数个体的体验，依然让人无所适从。<br>在后记中，加缪提到“xxx”，我留下了这样一段注记：于2020.2.17读完，…….</li>
</ul>
<p>5:36</p>
<ul>
<li><input checked disabled type="checkbox"> <del>寂寞的游戏</del><br>十来篇独立的短篇小说，但是留下印象的也就是同名小说。</li>
<li><input disabled type="checkbox"> <del>乌暗暝</del><br>和《雨》相比，魔幻超现实的色彩有所减弱，但连贯的、层层递进的情节仍然成就了好几篇。</li>
<li><input checked disabled type="checkbox"> <strong>雨</strong><br>和乌暗暝一起<br>9:35</li>
<li><input checked disabled type="checkbox"> 百年孤独</li>
</ul>
<ul>
<li><input checked disabled type="checkbox"> 流金岁月<br>12:30<br>很可惜，已经成长到不能再用“青梅竹马”这个词的时候才发现自己似乎没有陪着自己一路成长的朋友，而都只是不同旅途阶段中的同伴。因为从自身的体验中，深深知道同性朋友之间惺惺相惜的情谊可以多么稳定且深厚，故书里那种相互扶持，相互理解的情谊，也真实地打动人，是有别于众多女性为主题的书籍中，勾心斗角，情情爱爱的佳作。这再一次让我想起“我的天才女友”，那就放到2021tbr里吧。</li>
</ul>
<h2 id="3、专题阅读：女性主义"><a href="#3、专题阅读：女性主义" class="headerlink" title="3、专题阅读：女性主义"></a>3、专题阅读：女性主义</h2><p>14:34</p>
<ul>
<li><p><input checked disabled type="checkbox">  男性妥协</p>
</li>
<li><p><input checked disabled type="checkbox">  女性贫困</p>
</li>
</ul>
<p>两本书的写作背景分别是国内与日本，前者对家务劳动、经济分配的讨论更接地气一些，后者则更侧重在日本社会底层的、无法通过正常劳动方式去实现正向收入的女性，如何通过卖淫、卖孩子等方式获得收入。在阅读这两本书时，我不仅关注具体事例的呈现，了解大的制度问题落在个体身上的表现，也尝试从宏观数据上了解更大的群体处在怎样的窘境中。</p>
<ul>
<li><input checked disabled type="checkbox"> 亲爱的安吉维拉<br>22:35<br>是一位母亲委托女性主义者给自己刚出生的女儿写的信。很短的篇幅，然而里面的许多建议都是我也真实希望下一代的女孩子能够接收到的。作者不仅从观念上对一些厌女的行为作出了辨析和反驳，也提供了一些实际的行动指南。</li>
</ul>
<h2 id="2021tbr"><a href="#2021tbr" class="headerlink" title="2021tbr"></a>2021tbr</h2><p>亲爱的提奥<br>女性主义：<br>第二性<br>我的天才女友</p>

  </div>
</article>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/about/">About</a></li>
         
          <li><a href="/archives/">Writing</a></li>
         
          <li><a href="/projects_url">Projects</a></li>
        
      </ul>
    </div>

    <div id="toc-footer" style="display: none">
      <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#2020%E8%AF%BB%E4%B9%A6%E8%AE%B0%E5%BD%95"><span class="toc-number">1.</span> <span class="toc-text">2020读书记录</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#1%E3%80%81%E9%9D%9E%E8%99%9A%E6%9E%84%EF%BC%9A"><span class="toc-number">1.1.</span> <span class="toc-text">1、非虚构：</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%87%A0%E7%82%B9%E6%83%B3%E8%AF%B4%E7%9A%84"><span class="toc-number">1.1.1.</span> <span class="toc-text">几点想说的</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%87%A0%E7%82%B9%E6%83%B3%E8%AF%B4%E7%9A%84-1"><span class="toc-number">1.1.2.</span> <span class="toc-text">几点想说的</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2%E3%80%81%E8%99%9A%E6%9E%84%EF%BC%88%E5%B0%8F%E8%AF%B4%EF%BC%89"><span class="toc-number">1.2.</span> <span class="toc-text">2、虚构（小说）</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3%E3%80%81%E4%B8%93%E9%A2%98%E9%98%85%E8%AF%BB%EF%BC%9A%E5%A5%B3%E6%80%A7%E4%B8%BB%E4%B9%89"><span class="toc-number">1.3.</span> <span class="toc-text">3、专题阅读：女性主义</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2021tbr"><span class="toc-number">1.4.</span> <span class="toc-text">2021tbr</span></a></li></ol></li></ol>
    </div>

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=http://example.com/2021/01/24/2020%E8%AF%BB%E4%B9%A6%E8%AE%B0%E5%BD%95/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=http://example.com/2021/01/24/2020%E8%AF%BB%E4%B9%A6%E8%AE%B0%E5%BD%95/&text="><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=http://example.com/2021/01/24/2020%E8%AF%BB%E4%B9%A6%E8%AE%B0%E5%BD%95/&title="><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=http://example.com/2021/01/24/2020%E8%AF%BB%E4%B9%A6%E8%AE%B0%E5%BD%95/&is_video=false&description="><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=&body=Check out this article: http://example.com/2021/01/24/2020%E8%AF%BB%E4%B9%A6%E8%AE%B0%E5%BD%95/"><i class="fas fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=http://example.com/2021/01/24/2020%E8%AF%BB%E4%B9%A6%E8%AE%B0%E5%BD%95/&title="><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=http://example.com/2021/01/24/2020%E8%AF%BB%E4%B9%A6%E8%AE%B0%E5%BD%95/&title="><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=http://example.com/2021/01/24/2020%E8%AF%BB%E4%B9%A6%E8%AE%B0%E5%BD%95/&title="><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=http://example.com/2021/01/24/2020%E8%AF%BB%E4%B9%A6%E8%AE%B0%E5%BD%95/&title="><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=http://example.com/2021/01/24/2020%E8%AF%BB%E4%B9%A6%E8%AE%B0%E5%BD%95/&name=&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=http://example.com/2021/01/24/2020%E8%AF%BB%E4%B9%A6%E8%AE%B0%E5%BD%95/&t="><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fas fa-bars fa-lg" aria-hidden="true"></i> Menu</a>
        <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fas fa-list fa-lg" aria-hidden="true"></i> TOC</a>
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fas fa-share-alt fa-lg" aria-hidden="true"></i> Share</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2016-2021
    Sherry Liang
  </div>
  <div class="footer-right">
    <nav>
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/about/">About</a></li>
         
          <li><a href="/archives/">Writing</a></li>
         
          <li><a href="/projects_url">Projects</a></li>
        
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->

<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">


<link rel="stylesheet" href="/lib/justified-gallery/css/justifiedGallery.min.css">


    <!-- jquery -->

<script src="/lib/jquery/jquery.min.js"></script>


<script src="/lib/justified-gallery/js/jquery.justifiedGallery.min.js"></script>

<!-- clipboard -->

  
<script src="/lib/clipboard/clipboard.min.js"></script>

  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"Copy to clipboard!\">";
    btn += '<i class="far fa-clone"></i>';
    btn += '</span>'; 
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "Copied!");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Google Analytics -->

<!-- Baidu Analytics -->

<!-- Cloudflare Analytics -->

<!-- Umami Analytics -->

<!-- Disqus Comments -->


</body>
</html>
